<?xml version="1.0" encoding="utf-8"?>
<doc>
  <process name="untitled" package="CSP Processes">
    <processlink file="SYS_Printer.csp" h="70" name="Printer" process="Printer" w="150" x="770" y="130"/>
    <processlink file="robot.csp" h="70" name="robot" process="robot" w="130" x="650" y="30">
      <config data="STEKLg==" process="robot"/>
    </processlink>
    <processlink file="camera.csp" h="70" name="camera" process="camera" w="140" x="230" y="30">
      <config data="RjAuMTAwMDAwMDAwMDAwMDAwMDEKLg==" process="camera"/>
    </processlink>
    <processlink file="feeder.csp" h="70" name="feeder" process="feeder" w="140" x="90" y="130">
      <config data="RjIuMjk5OTk5OTk5OTk5OTk5OAou" process="feeder"/>
    </processlink>
    <processlink file="analysis.csp" h="70" name="analysis" process="analysis" w="160" x="430" y="30">
      <config data="RjAuODAwMDAwMDAwMDAwMDAwMDQKLg==" process="analysis"/>
    </processlink>
    <channel name="chan0">
      <connection direction="out" target="feeder.out0"/>
      <connection direction="in" target="camera.in0"/>
    </channel>
    <channel name="chan1">
      <connection direction="out" target="robot.out0"/>
      <connection direction="in" target="Printer.in0"/>
    </channel>
    <channel name="chan2">
      <connection direction="out" target="camera.out0"/>
      <connection direction="in" target="analysis.in0"/>
    </channel>
    <channel name="chan3">
      <connection direction="out" target="analysis.out0"/>
      <connection direction="in" target="robot.in0"/>
    </channel>
  </process>
</doc>
